[OPTIONS]
Auto Index=Yes
Contents file=soiltexture.toc
Compatibility=1.1 or later
Compiled file=soiltexture.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package soiltexture


[FILES]
00Index.html
TT.DJ.col.html
TT.add.html
TT.auto.set.html
TT.axis.arrows.html
TT.baseplot.html
TT.blr.ps.lim.html
TT.blr.tx.check.html
TT.check.ps.lim.html
TT.check.ps.lim.Xm.html
TT.chemometrics.alr.html
TT.classes.html
TT.classes.tbl.html
TT.col2hsv.html
TT.contour.html
TT.css2xy.html
TT.data.test.html
TT.data.test.X.html
TT.dataset.html
TT.deg2rad.html
TT.dia2phi.html
TT.edges.html
TT.env.html
TT.gen.op.set.html
TT.geo.get.html
TT.geo.set.html
TT.get.html
TT.grid.html
TT.ifelse.html
TT.image.html
TT.iwd.html
TT.kde2d.html
TT.lines.html
TT.locator.html
TT.mahalanobis.html
TT.normalise.sum.html
TT.normalise.sum.X.html
TT.par.op.set.html
TT.phi2dia.html
TT.plot.html
TT.points.html
TT.points.in.classes.html
TT.polygon.area.html
TT.polygon.centroids.html
TT.set.html
TT.str.html
TT.switch.html
TT.text.html
TT.text.transf.html
TT.text.transf.X.html
TT.text.transf.Xm.html
TT.ticks.html
TT.ticks.lab.html
TT.vertices.plot.html
TT.vertices.tbl.html
TT.xy.grid.html
TT.xy2css.html
soiltexture-package.html
