<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for soil texture plot, classification and transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for soiltexture-package {soiltexture}"><tr><td>soiltexture-package {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Functions for soil texture plot, classification and transformation</h2>


<h3>Description</h3>

<p>
"The Soil Texture Wizard" is a set of R functions designed to produce
texture triangles (also called texture plots, texture diagrams, texture ternary plots),
classify and transform soil textures data. These functions virtually allows to plot any
soil texture triangle / classification into any triangle geometry (isosceles,
right-angled triangles, etc.). This set of function is expected to be useful to people
using soil textures data from different soil texture classification or different particle
size systems. Several texture triangles are predefined: USDA; FAO (which is also the
triangle for the soil map of Europe); Aisne (France); GEPPA (France); German triangle
(Bodenkundliche Kartieranleitung 1994); Soil Survey of England and Wales (UK); Australian
triangle; Belgian triangle; Canadian triangle; ISSS triangle; Romanian traingle. The Soil Texture Wizard is initially
develloped from the functions 'soil.texture()' from the package 'plotrix' by Jim Lemon
et al.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> soiltexture</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.02</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2010-09-13</td>
</tr>
<tr>
  <td align="left"> Title: </td>  <td align="left"> Functions for soil texture plot, classification and transformation</td>
</tr>
<tr>
  <td align="left"> Author: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;, contributions from Wei Shangguan.</td>
</tr>
<tr>
  <td align="left"> Maintainer: </td>  <td align="left"> Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.4.1), sp, MASS</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> drc</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL (&gt;=3)</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://soiltexture.r-forge.r-project.org/</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
