<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Plot the axis' arrows of a texture triangle plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.axis.arrows {soiltexture}"><tr><td>TT.axis.arrows {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Plot the axis' arrows of a texture triangle plot.</h2>


<h3>Description</h3>

<p>
Plot the axis' arrows of a texture triangle plot.
</p>


<h3>Usage</h3>

<pre>
TT.axis.arrows(geo, css.lab = NULL, a.l = TT.get("arrows.lims"), a.h.s = TT.get("arrows.head.shift"), a.t.s = TT.get("arrows.text.shift"), a.t.s2 = TT.get("arrows.text.shift2"), a.b.s = TT.get("arrows.base.shift"), text.tol = NULL, text.sum = NULL, blr.clock = NULL, tlr.an = NULL, base.css.ps.lim = NULL, tri.sum.tst = FALSE, tri.pos.tst = FALSE, lwd.lab = NULL, arrows.lty = NULL, col.lab = NULL, font.lab = NULL, cex.lab = NULL, family.op = NULL, unit.ps = NULL, unit.tx = NULL, lang = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>a.l</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>a.h.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>a.t.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>a.t.s2</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>a.b.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tlr.an</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lwd.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>arrows.lty</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>font.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>family.op</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>unit.ps</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>unit.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
