<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Check the consistency between blr.tx and css.names.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.blr.tx.check {soiltexture}"><tr><td>TT.blr.tx.check {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Check the consistency between blr.tx and css.names.</h2>


<h3>Description</h3>

<p>
Check the consistency between blr.tx and css.names. All values 
in blr.tx should be found in css.names and vice-versa.
</p>


<h3>Usage</h3>

<pre>
TT.blr.tx.check(blr.tx, css.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
