<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Check the consistency between 'base.ps.lim' and 'dat.ps.lim'.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.check.ps.lim {soiltexture}"><tr><td>TT.check.ps.lim {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Check the consistency between 'base.ps.lim' and 'dat.ps.lim'.</h2>


<h3>Description</h3>

<p>
Check the consistency between 'base.ps.lim' and 'dat.ps.lim'. 
5 tests performed.
</p>


<h3>Usage</h3>

<pre>
TT.check.ps.lim(base.ps.lim, dat.ps.lim, ps.lim.length = c(4, 4))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dat.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>ps.lim.length</code></td>
<td>
vector of 2 integers. Number of particle size classes + 1. c(base,dat)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
