<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wrapper for the contour() function adapted to texture triangles.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.contour {soiltexture}"><tr><td>TT.contour {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Wrapper for the contour() function adapted to texture triangles.</h2>


<h3>Description</h3>

<p>
A wrapper for the contour() function 
adapted to texture triangles (plot preparation).
designed to plot the results of TT.mahalanobis() or 
TT.kde2d(), before or after plot.
</p>


<h3>Usage</h3>

<pre>
TT.contour(geo, x, add = FALSE, tri.sum.tst = NULL, tri.pos.tst = NULL, text.tol = NULL, unit.ps = NULL, unit.tx = NULL, b.lim = NULL, l.lim = NULL, main = NULL, new.mar = NULL, bg = NULL, fg = NULL, col = NULL, cex.main = NULL, lang = NULL, nlevels = 10, levels = NA, labels = NULL, xlim = NA, ylim = NA, zlim = NA, labcex = 1, drawlabels = TRUE, method = "flattest", axes = TRUE, frame.plot = NA, lty = NA, lwd = NA, blr.clock = NULL, tlr.an = NULL, blr.tx = NULL, text.sum = NULL, base.css.ps.lim = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>unit.ps</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>unit.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>b.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>l.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>new.mar</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>nlevels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>labcex</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>drawlabels</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>frame.plot</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tlr.an</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
