<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the texture classes polygons in a texture triangle plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.classes {soiltexture}"><tr><td>TT.classes {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot the texture classes polygons in a texture triangle plot.</h2>


<h3>Description</h3>

<p>
Plot the texture classes ploygons in an existing texture 
triangle plot. Draw the polygons and the labels inside each 
polygons.
</p>


<h3>Usage</h3>

<pre>
TT.classes(geo, class.sys, tri.css.ps.lim = NULL, css.transf = NULL, text.transf.fun = NULL, trsf.add.opt1 = NULL, trsf.add.opt2 = NULL, text.tol = NULL, text.sum = NULL, base.css.ps.lim = NULL, blr.tx = NULL, blr.clock = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, bg = NULL, class.lab.col = NULL, class.p.bg.col = NULL, class.p.bg.hue = NULL, class.line.col = NULL, class.lty = NULL, class.lab.show = NULL, cex.lab = NULL, font.lab = NULL, family.op = NULL, lwd.axis = NULL, col.axis = NULL, new.centroid = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.sys</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.transf</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.transf.fun</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt1</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt2</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.lab.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.p.bg.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.p.bg.hue</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.line.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.lty</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.lab.show</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>font.lab</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>family.op</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lwd.axis</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col.axis</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>new.centroid</code></td>
<td>
Single logical. If TRUE (default) the new method (Paul Bourke) 
is used to calculate the centroid. If FALSE the centroid is 
taken as the mean x and y coordinates of the vertices.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
