<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Returns the table of classes of a texture classification system.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.classes.tbl {soiltexture}"><tr><td>TT.classes.tbl {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Returns the table of classes of a texture classification system.</h2>


<h3>Description</h3>

<p>
Returns the table of classes of a texture classification system. 
Returns the classes abbreviations, names and the vertices numbers 
that defines each class. Use TT.vertices.tbl() to retrieve the 
clay silt sand coordinates of the triangle classes vertices. 
See also TT.vertices.plot().
</p>


<h3>Usage</h3>

<pre>
TT.classes.tbl(class.sys = "FAO50.TT", collapse = ", ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class.sys</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
