<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Compute the additive log-ratio transformation of compositional data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.chemometrics.alr {soiltexture}"><tr><td>TT.chemometrics.alr {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Compute the additive log-ratio transformation of compositional data.</h2>


<h3>Description</h3>

<p>
Function that compute the additive 
log-ratio transformation of compositional data (here texture 
data). This a a copy-paste-and-rename of the alr function provided 
by the package chemometrics: P. Filzmoser and K. Varmuza (2008). 
chemometrics: Multivariate Statistical Analysis in Chemometrics. 
R package version 0.4.
The function has been modified so it returns NA when a value 
is below or equal to zero (this happens when using a regular 
grid of texture data, for practical reasons).
The function has also been modified so it uses column name
rather than column index.
</p>


<h3>Usage</h3>

<pre>
TT.chemometrics.alr(X, divisorvar, css.names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>divisorvar</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
