<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a soil particle diameter dia [micro-meters] into phi = -log2(dia/1000)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.dia2phi {soiltexture}"><tr><td>TT.dia2phi {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a soil particle diameter dia [micro-meters] into phi = -log2(dia/1000)</h2>


<h3>Description</h3>

<p>
Convert a soil particle diameter dia [micro-meters] into 
phi = -log2(dia). See also TT.phi2dia().
</p>


<h3>Usage</h3>

<pre>
TT.dia2phi(dia)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dia</code></td>
<td>
Particle size diameter in micro-meters (will be converted in milli-meters)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
