<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to convert angle in degree to angle in radian.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.deg2rad {soiltexture}"><tr><td>TT.deg2rad {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to convert angle in degree to angle in radian.</h2>


<h3>Description</h3>

<p>
Function to convert angle in degree to angle in radian.
</p>


<h3>Usage</h3>

<pre>
TT.deg2rad(A)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>A</code></td>
<td>
Angle in Degrees</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
