<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A function to obtaine a weight average 'mix' of different colors!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.DJ.col {soiltexture}"><tr><td>TT.DJ.col {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>A function to obtaine a weight average 'mix' of different colors!</h2>


<h3>Description</h3>

<p>
A function to obtaine a weight average 'mix' of different colors!
</p>


<h3>Usage</h3>

<pre>
TT.DJ.col(cl, w, gray.l = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cl</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>gray.l</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
