<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test the validity of some soil texture data table (X particle size classes).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.data.test.X {soiltexture}"><tr><td>TT.data.test.X {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Test the validity of some soil texture data table (X particle size classes).</h2>


<h3>Description</h3>

<p>
Test the validity of some soil texture data table. (1) Test that 
it is a data.frame or matrix, (3) Test that there are no missing 
values, (4) that all values are &gt;= 0, (5) That the sum of the 
X particle size class is &gt;= 'text.sum'*(1-'text.tol') or &lt;= 
'text.sum'*(1+'text.tol'). Contrary to TT.data.test() no test 
are performed for the particle size classes and columns names, so 
'tri.data' should only contains texture data, and nothing else.
</p>


<h3>Usage</h3>

<pre>
TT.data.test.X(tri.data, text.sum = NULL, text.tol = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
