<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Genetates a virtual cross correlated clay silt sand + Z dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.dataset {soiltexture}"><tr><td>TT.dataset {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Genetates a virtual cross correlated clay silt sand + Z dataset.</h2>


<h3>Description</h3>

<p>
Genetates a virtual cross correlated clay silt sand + Z dataset, 
where Z is a virtual 4th variable correlated to the texture.
</p>


<h3>Usage</h3>

<pre>
TT.dataset(n, seed.val = NULL, css.names = NULL, text.sum = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>seed.val</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
