<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: TT env</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.env {soiltexture}"><tr><td>TT.env {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>TT env</h2>


<h3>Description</h3>

<p>
Environment for storing, hiding and protecting 
internal variables and functions
</p>


<h3>Usage</h3>

<pre>TT.env</pre>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
