<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Plot the edges (bare axis) of a soil texture triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.edges {soiltexture}"><tr><td>TT.edges {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Plot the edges (bare axis) of a soil texture triangle.</h2>


<h3>Description</h3>

<p>
Plot the edges (bare axis) of a soil texture triangle. This 
is not a primary plot function, TT.baseplot() must have been 
called before (usually inside TT.plot()).
</p>


<h3>Usage</h3>

<pre>
TT.edges(geo, text.tol = NULL, text.sum = NULL, blr.clock = NULL, col.axis = NULL, plot.axis = TRUE, frame.bg.col = NULL, lwd.axis = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, bg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col.axis</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>plot.axis</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>frame.bg.col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lwd.axis</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
