<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to retrieve / get the default package parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.get {soiltexture}"><tr><td>TT.get {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to retrieve / get the default package parameters.</h2>


<h3>Description</h3>

<p>
Function to retrieve / get the default package parameters.
</p>


<h3>Usage</h3>

<pre>
TT.get(..., par.list = "TT.par", bkp.par.list = "TT.par.bkp", par.env = TT.env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>par.list</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bkp.par.list</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>par.env</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
