<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Retrieve and return the geometrical parameters from a list of parameter values (NULL or not).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.geo.get {soiltexture}"><tr><td>TT.geo.get {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Retrieve and return the geometrical parameters from a list of parameter values (NULL or not).</h2>


<h3>Description</h3>

<p>
Retrieve and return the geometrical parameters from a list of parameter values (NULL or not).
</p>


<h3>Usage</h3>

<pre>
TT.geo.get(class.sys = NULL, blr.clock = NULL, tlr.an = NULL, blr.tx = NULL, text.sum = NULL, base.css.ps.lim = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class.sys</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tlr.an</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
