<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Takes "geo" values and assign them individually in the parent function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.geo.set {soiltexture}"><tr><td>TT.geo.set {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Takes "geo" values and assign them individually in the parent function.</h2>


<h3>Description</h3>

<p>
Takes "geo" values and assign them individually in the parent function.
</p>


<h3>Usage</h3>

<pre>
TT.geo.set(geo, p.env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>p.env</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
