<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Flexible version of ifelse.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.ifelse {soiltexture}"><tr><td>TT.ifelse {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Flexible version of ifelse.</h2>


<h3>Description</h3>

<p>
Flexible version of ifelse.
</p>


<h3>Usage</h3>

<pre>
TT.ifelse(test, yes, no)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>test</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>yes</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>no</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
