<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Inverse weighted distance interpolation on a grid.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.iwd {soiltexture}"><tr><td>TT.iwd {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Inverse weighted distance interpolation on a grid.</h2>


<h3>Description</h3>

<p>
Inverse weighted distance interpolation on a grid.
</p>


<h3>Usage</h3>

<pre>
TT.iwd(tri.data, z.name, geo, css.names = NULL, tri.pol.data = NULL, text.tol = NULL, text.sum = NULL, blr.clock = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, set.par = FALSE, n = 25, lims = c("points", "triangle")[1], max.dist = NULL, q.max.dist = 0.5, pow = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.name</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pol.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>set.par</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lims</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>max.dist</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>q.max.dist</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>pow</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
