<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Used to plot line elements of a texture plot axis, ticks, arrows, etc.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.lines {soiltexture}"><tr><td>TT.lines {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Used to plot line elements of a texture plot axis, ticks, arrows, etc.</h2>


<h3>Description</h3>

<p>
Used to plot line elements of a texture plot axis, ticks, arrows, etc.
</p>


<h3>Usage</h3>

<pre>
TT.lines(geo = geo, at.1.s = TT.get("at"), at.2.s = 1 - TT.get("at"), at.3.s = 0, at.1.e = TT.get("at"), at.2.e = 0, at.3.e = 1 - TT.get("at"), text.tol = NULL, text.sum = NULL, blr.clock = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.1.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.2.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.3.s</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.1.e</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.2.e</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>at.3.e</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
