<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Interactive (mouse clic) retrieval the CLAY SILT SAND coordinate of points on a texture triangle.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.locator {soiltexture}"><tr><td>TT.locator {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Interactive (mouse clic) retrieval the CLAY SILT SAND coordinate of points on a texture triangle.</h2>


<h3>Description</h3>

<p>
Interactive (mouse clic) retrieval the CLAY SILT SAND coordinate of points on a texture triangle.
</p>


<h3>Usage</h3>

<pre>
TT.locator(geo, css.names = NULL, text.tol = NULL, tri.sum.tst = NULL, tri.pos.tst = FALSE, set.par = FALSE, n = 512, type = "n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>set.par</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further argumets passed to locator() </td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
