<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates the Mahalanobis distance between clay silt and sand.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.mahalanobis {soiltexture}"><tr><td>TT.mahalanobis {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates the Mahalanobis distance between clay silt and sand.</h2>


<h3>Description</h3>

<p>
Function that calculated the Mahalanobis 
distance between clay silt and sand, on a regular x-y grid 
(back-transformed to Clay silt and sand for Mahalanobis 
calculation). The underlying function is mahalanobis() by 
R Development Core Team (2009)
</p>


<h3>Usage</h3>

<pre>
TT.mahalanobis(geo, tri.data, css.names = NULL, text.tol = NULL, text.sum = NULL, blr.clock = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, set.par = FALSE, n = 25, center = NULL, cov.mat = NULL, inverted = FALSE, ..., alr = FALSE, divisorvar = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>set.par</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>center</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cov.mat</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>inverted</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>alr</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>divisorvar</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
