<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Normalises the sum of the 3 particle size classes.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.normalise.sum {soiltexture}"><tr><td>TT.normalise.sum {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Normalises the sum of the 3 particle size classes.</h2>


<h3>Description</h3>

<p>
Normalises the sum of the 3 particle size classes in tri.data 
to text.sum (100%).
</p>


<h3>Usage</h3>

<pre>
TT.normalise.sum(tri.data, css.names = NULL, text.sum = NULL, text.tol = NULL, tri.pos.tst = NULL, residuals = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>residuals</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
