<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Determines the centroid of 1 polygon (in x-y coordinates).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.polygon.centroids {soiltexture}"><tr><td>TT.polygon.centroids {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Determines the centroid of 1 polygon (in x-y coordinates).</h2>


<h3>Description</h3>

<p>
Determines the centroid of 1 non-intersecting polygon (in x-y 
coordinates). Used to determine the centroid of each texture 
class in the texture triangle onces its clay silt sand 
coordinates have been converted to x-y coordinates. pol.x[1]:pol.y[1] 
is supposed different from pol.x[n]:pol.y[n] (i.e. the polygon 
is NOT closed). 
After "http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/ 
Calculating The Area And Centroid Of A Polygon. Written by 
Paul Bourke, July 1988".
</p>


<h3>Usage</h3>

<pre>
TT.polygon.centroids(pol.x, pol.y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pol.x</code></td>
<td>
Vector of numericals. X coordinates of each vertices of the 
polygon.</td></tr>
<tr valign="top"><td><code>pol.y</code></td>
<td>
Vector of numericals. Y coordinates of each vertices of the 
polygon.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a vector of 2 numericals: x and y coordinates of 
the polygon's centroid. Vector items are names "x" and "y".</p>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
