<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a soil texture data table as points on an existing texture plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.points {soiltexture}"><tr><td>TT.points {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a soil texture data table as points on an existing texture plot.</h2>


<h3>Description</h3>

<p>
Plot a soil texture data table as points on an existing texture plot.
</p>


<h3>Usage</h3>

<pre>
TT.points(tri.data, geo, css.names = NULL, z.name = NULL, base.css.ps.lim = NULL, dat.css.ps.lim = NULL, css.transf = NULL, text.transf.fun = NULL, trsf.add.opt1 = NULL, trsf.add.opt2 = NULL, text.tol = NULL, pch = NULL, fg = NULL, col = NULL, bg = NULL, cex = NULL, lwd = NULL, points.type = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, z.type = NULL, z.col.hue = NULL, z.cex.range = NULL, z.pch = NULL, text.sum = NULL, blr.clock = NULL, blr.tx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.name</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dat.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.transf</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.transf.fun</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt1</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt2</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>points.type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.type</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.col.hue</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.cex.range</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>z.pch</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
