<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convert a soil particle phi value into diameter dia [micro-meters].</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.phi2dia {soiltexture}"><tr><td>TT.phi2dia {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Convert a soil particle phi value into diameter dia [micro-meters].</h2>


<h3>Description</h3>

<p>
Convert a soil particle phi value into diameter dia [micro-meters]. 
See also TT.dia2phi(). dia = (2^-phi)*1000. Not used by the package.
</p>


<h3>Usage</h3>

<pre>
TT.phi2dia(phi)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>phi</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
