<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Function to change / set the default package parameters.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.set {soiltexture}"><tr><td>TT.set {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Function to change / set the default package parameters.</h2>


<h3>Description</h3>

<p>
Function to change / set the default package parameters as they 
are stored in the list TT.par in the environment TT.env. Use 
this function to change some deafult parameters for all the 
current R cession. Many functions of soiltexture take some of 
their parameter values in TT.par.
</p>


<h3>Usage</h3>

<pre>
TT.set(..., reset = FALSE, par.list = "TT.par", bkp.par.list = "TT.par.bkp", par.env = TT.env)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
List of parameters and value in the form "par.name1" = par.value1, 
"par.name2" = par.value2... List of parameters to change.</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
Single logical. If set to TRUE the parameter list is reset to default</td></tr>
<tr valign="top"><td><code>par.list</code></td>
<td>
Single character. Name of the list containing the parameters</td></tr>
<tr valign="top"><td><code>bkp.par.list</code></td>
<td>
Single character. Name of the backuped list containing the default parameters</td></tr>
<tr valign="top"><td><code>par.env</code></td>
<td>
An R environment. Name of the environment containing the parameter lists (no quotes)</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
