<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Stretch or reshape the range of value of some data set.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.str {soiltexture}"><tr><td>TT.str {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Stretch or reshape the range of value of some data set.</h2>


<h3>Description</h3>

<p>
Function to 'stretch' or reshape the range of value of some data set. Usefull for cex parameter in plot.
</p>


<h3>Usage</h3>

<pre>
TT.str(x, str.min = 0, str.max = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>str.min</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>str.max</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
