<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Used in the plot axis drawings.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.switch {soiltexture}"><tr><td>TT.switch {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Used in the plot axis drawings.</h2>


<h3>Description</h3>

<p>
Used in the plot axis drawings.
</p>


<h3>Usage</h3>

<pre>
TT.switch(blr.clock = TT.get("blr.clock"), c1 = NA, c2 = NA, c3 = NA, c4 = NA, blr.order = c(1, 3, 2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>c1</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>c2</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>c3</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>c4</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.order</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
