<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Log-linear transformation of a soil texture data table between 2 particle size systems (X classes).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.text.transf.X {soiltexture}"><tr><td>TT.text.transf.X {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Log-linear transformation of a soil texture data table between 2 particle size systems (X classes).</h2>


<h3>Description</h3>

<p>
Log-linear transformation of a soil texture data table 
('tri.data') from one 
particle size system ('dat.css.ps.lim') into another 
('base.css.ps.lim'). No limit in the number of partile size classes 
in the inputed and outputed texture tables. See TT.text.transf 
for transformation involving only 3 particle classes. 'tri.data' 
can only contain texture data.
</p>


<h3>Usage</h3>

<pre>
TT.text.transf.X(tri.data, base.ps.lim, dat.ps.lim, text.sum = NULL, text.tol = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dat.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
