<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Log-linear transformation of a soil texture data table between 2 particle size systems (3 classes).</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.text.transf {soiltexture}"><tr><td>TT.text.transf {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Log-linear transformation of a soil texture data table between 2 particle size systems (3 classes).</h2>


<h3>Description</h3>

<p>
Log-linear transformation of a soil texture data table 
('tri.data') from one 
particle size system ('dat.css.ps.lim') into another 
('base.css.ps.lim'). Only 3 particle size classes allowed. See 
TT.text.transf.X for transformation involving more than 3 
particle classes. 'tri.data' may contain other variables 
(not in 'css.names'). They are returned unchanged with the 
transformed texture data.
</p>


<h3>Usage</h3>

<pre>
TT.text.transf(tri.data, base.css.ps.lim, dat.css.ps.lim, css.names = NULL, blr.tx = NULL, text.sum = NULL, text.tol = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, trsf.add.opt1 = NULL, trsf.add.opt2 = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tri.data</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>base.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>dat.css.ps.lim</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt1</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trsf.add.opt2</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
