<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot the vertices of a texture classification system.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.vertices.plot {soiltexture}"><tr><td>TT.vertices.plot {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot the vertices of a texture classification system.</h2>


<h3>Description</h3>

<p>
Plot the vertices of a texture classification system, on top 
of an already drawn texture triangle plot. Also plot the 
vertices numbers. See TT.vertices.tbl() and TT.classes.tbl() 
for a non graphic, tabular equivalent of the plot.
</p>


<h3>Usage</h3>

<pre>
TT.vertices.plot(geo, class.sys = "FAO50.TT", fg = NULL, col = NULL, cex = NULL, font = NULL, family.op = NULL, adj = NULL, pos = NULL, offset = NULL, blr.tx = NULL, text.sum = NULL, blr.clock = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>class.sys</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fg</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>family.op</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>adj</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.tx</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
