<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Convert point-data duplets (2 variables, x-y coordinaes) in Clay silta and sand coordinates.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.xy2css {soiltexture}"><tr><td>TT.xy2css {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Convert point-data duplets (2 variables, x-y coordinaes) in Clay silta and sand coordinates.</h2>


<h3>Description</h3>

<p>
Internal. Convert point-data duplets (2 variables, x-y 
coordinaes) in Clay silta and sand coordinates.
</p>


<h3>Usage</h3>

<pre>
TT.xy2css(xy.data, geo, css.names = NULL, text.tol = NULL, tri.sum.tst = NULL, tri.pos.tst = NULL, set.par = FALSE, blr.clock = NULL, text.sum = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy.data</code></td>
<td>
a data.frame with xpos and ypos columns</td></tr>
<tr valign="top"><td><code>geo</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>css.names</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.tol</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.sum.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>tri.pos.tst</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>set.par</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>blr.clock</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>text.sum</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
