<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal. Create a grid in the x-y coordinate system.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for TT.xy.grid {soiltexture}"><tr><td>TT.xy.grid {soiltexture}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal. Create a grid in the x-y coordinate system.</h2>


<h3>Description</h3>

<p>
Create a grid in the x-y coordinate system. Most of the function 
is a reshaped extract from kde2d() from the MASS package, by 
Venables &amp; Ripley (+ modifications)
</p>


<h3>Usage</h3>

<pre>
TT.xy.grid(x, y, n = 25)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Julien MOEYS &lt;jules_m78-soiltexture@yahoo.fr&gt;
</p>



<hr><div align="center">[Package <em>soiltexture</em> version 1.02 <a href="00Index.html">Index]</a></div>

</body></html>
