<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions for soil texture plot, classification and
transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Functions for soil texture plot, classification and
transformation
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;soiltexture&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="soiltexture-package.html">soiltexture-package</a></td>
<td>Functions for soil texture plot, classification and transformation</td></tr>
<tr><td width="25%"><a href="auto.set.html">auto.set</a></td>
<td>auto set</td></tr>
<tr><td width="25%"><a href="dia2phi.html">dia2phi</a></td>
<td>dia2phi</td></tr>
<tr><td width="25%"><a href="DJ.col.html">DJ.col</a></td>
<td>DJ col</td></tr>
<tr><td width="25%"><a href="gen.op.set.html">gen.op.set</a></td>
<td>gen op set</td></tr>
<tr><td width="25%"><a href="inv.par.html">inv.par</a></td>
<td>inv par</td></tr>
<tr><td width="25%"><a href="nightC.html">nightC</a></td>
<td>nightC</td></tr>
<tr><td width="25%"><a href="par.op.set.html">par.op.set</a></td>
<td>par op set</td></tr>
<tr><td width="25%"><a href="phi2dia.html">phi2dia</a></td>
<td>phi2dia</td></tr>
<tr><td width="25%"><a href="TT.add.html">TT.add</a></td>
<td>TT add</td></tr>
<tr><td width="25%"><a href="TT.axis.arrows.html">TT.axis.arrows</a></td>
<td>TT axis arrows</td></tr>
<tr><td width="25%"><a href="TT.baseplot.html">TT.baseplot</a></td>
<td>TT baseplot</td></tr>
<tr><td width="25%"><a href="TT.blr.ps.lim.html">TT.blr.ps.lim</a></td>
<td>TT blr ps lim</td></tr>
<tr><td width="25%"><a href="TT.blr.tx.check.html">TT.blr.tx.check</a></td>
<td>TT blr tx check</td></tr>
<tr><td width="25%"><a href="TT.check.ps.lim.html">TT.check.ps.lim</a></td>
<td>TT check ps lim</td></tr>
<tr><td width="25%"><a href="TT.chemometrics.alr.html">TT.chemometrics.alr</a></td>
<td>TT chemometrics alr</td></tr>
<tr><td width="25%"><a href="TT.classes.html">TT.classes</a></td>
<td>TT classes</td></tr>
<tr><td width="25%"><a href="TT.classes.tbl.html">TT.classes.tbl</a></td>
<td>TT classes tbl</td></tr>
<tr><td width="25%"><a href="TT.col2hsv.html">TT.col2hsv</a></td>
<td>TT col2hsv</td></tr>
<tr><td width="25%"><a href="TT.contour.html">TT.contour</a></td>
<td>TT contour</td></tr>
<tr><td width="25%"><a href="TT.css2xy.html">TT.css2xy</a></td>
<td>TT css2xy</td></tr>
<tr><td width="25%"><a href="TT.data.test.html">TT.data.test</a></td>
<td>TT data test</td></tr>
<tr><td width="25%"><a href="TT.data.test.X.html">TT.data.test.X</a></td>
<td>TT data test X</td></tr>
<tr><td width="25%"><a href="TT.dataset.html">TT.dataset</a></td>
<td>TT dataset</td></tr>
<tr><td width="25%"><a href="TT.deg2rad.html">TT.deg2rad</a></td>
<td>TT deg2rad</td></tr>
<tr><td width="25%"><a href="TT.edges.html">TT.edges</a></td>
<td>TT edges</td></tr>
<tr><td width="25%"><a href="TT.env.html">TT.env</a></td>
<td>TT env</td></tr>
<tr><td width="25%"><a href="TT.geo.get.html">TT.geo.get</a></td>
<td>TT geo get</td></tr>
<tr><td width="25%"><a href="TT.geo.set.html">TT.geo.set</a></td>
<td>TT geo set</td></tr>
<tr><td width="25%"><a href="TT.get.html">TT.get</a></td>
<td>TT get</td></tr>
<tr><td width="25%"><a href="TT.grid.html">TT.grid</a></td>
<td>TT grid</td></tr>
<tr><td width="25%"><a href="TT.ifelse.html">TT.ifelse</a></td>
<td>TT ifelse</td></tr>
<tr><td width="25%"><a href="TT.image.html">TT.image</a></td>
<td>TT image</td></tr>
<tr><td width="25%"><a href="TT.iwd.html">TT.iwd</a></td>
<td>TT iwd</td></tr>
<tr><td width="25%"><a href="TT.kde2d.html">TT.kde2d</a></td>
<td>TT kde2d</td></tr>
<tr><td width="25%"><a href="TT.lines.html">TT.lines</a></td>
<td>TT lines</td></tr>
<tr><td width="25%"><a href="TT.locator.html">TT.locator</a></td>
<td>TT locator</td></tr>
<tr><td width="25%"><a href="TT.mahalanobis.html">TT.mahalanobis</a></td>
<td>TT mahalanobis</td></tr>
<tr><td width="25%"><a href="TT.normalise.sum.html">TT.normalise.sum</a></td>
<td>TT normalise sum</td></tr>
<tr><td width="25%"><a href="TT.plot.html">TT.plot</a></td>
<td>TT plot</td></tr>
<tr><td width="25%"><a href="TT.points.html">TT.points</a></td>
<td>TT points</td></tr>
<tr><td width="25%"><a href="TT.points.in.classes.html">TT.points.in.classes</a></td>
<td>TT points in classes</td></tr>
<tr><td width="25%"><a href="TT.set.html">TT.set</a></td>
<td>TT set</td></tr>
<tr><td width="25%"><a href="TT.str.html">TT.str</a></td>
<td>TT str</td></tr>
<tr><td width="25%"><a href="TT.switch.html">TT.switch</a></td>
<td>TT switch</td></tr>
<tr><td width="25%"><a href="TT.text.html">TT.text</a></td>
<td>TT text</td></tr>
<tr><td width="25%"><a href="TT.text.transf.html">TT.text.transf</a></td>
<td>TT text transf</td></tr>
<tr><td width="25%"><a href="TT.text.transf.X.html">TT.text.transf.X</a></td>
<td>TT text transf X</td></tr>
<tr><td width="25%"><a href="TT.ticks.html">TT.ticks</a></td>
<td>TT ticks</td></tr>
<tr><td width="25%"><a href="TT.ticks.lab.html">TT.ticks.lab</a></td>
<td>TT ticks lab</td></tr>
<tr><td width="25%"><a href="TT.vertices.plot.html">TT.vertices.plot</a></td>
<td>TT vertices plot</td></tr>
<tr><td width="25%"><a href="TT.vertices.tbl.html">TT.vertices.tbl</a></td>
<td>TT vertices tbl</td></tr>
<tr><td width="25%"><a href="TT.xy.grid.html">TT.xy.grid</a></td>
<td>TT xy grid</td></tr>
<tr><td width="25%"><a href="TT.xy2css.html">TT.xy2css</a></td>
<td>TT xy2css</td></tr>
</table>
</body></html>
