<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Wrapper functions around R CMD and Sweave.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Wrapper functions around R CMD and Sweave.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rcmdwrapper&rsquo; version 1.02</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rcmdwrapper-package.html">rcmdwrapper-package</a></td>
<td>Wrapper functions around R CMD and Sweave.</td></tr>
<tr><td width="25%"><a href="install.packages.zip.html">install.packages.zip</a></td>
<td>Install pacakge from zip file</td></tr>
<tr><td width="25%"><a href="MC.search.path.html">MC.search.path</a></td>
<td>Search windows path</td></tr>
<tr><td width="25%"><a href="pkg.build.wrapper.html">pkg.build.wrapper</a></td>
<td>A wrapper function for R CMD build</td></tr>
<tr><td width="25%"><a href="pkg.check.wrapper.html">pkg.check.wrapper</a></td>
<td>A wrapper function for R CMD check</td></tr>
<tr><td width="25%"><a href="pkg.description.html">pkg.description</a></td>
<td>Modify a package's DESCRIPTION file</td></tr>
<tr><td width="25%"><a href="pkg.install.wrapper.html">pkg.install.wrapper</a></td>
<td>A wrapper function for R CMD INSTALL -build</td></tr>
<tr><td width="25%"><a href="pkg.remove.wrapper.html">pkg.remove.wrapper</a></td>
<td>Remove a package</td></tr>
<tr><td width="25%"><a href="Sweave.wrapper.html">Sweave.wrapper</a></td>
<td>Wrapper around Stangle, Sweave and tools::texi2dvi</td></tr>
<tr><td width="25%"><a href="texi2dvi.wrapper.html">texi2dvi.wrapper</a></td>
<td>Internal. Wrapper for tools:texi2dvi.</td></tr>
<tr><td width="25%"><a href="zipMe.html">zipMe</a></td>
<td>Zip some files with 7zip</td></tr>
</table>
</body></html>
