\documentclass[a4paper]{article}

\title{Additional functions for transforming soil particle%%%
    size distributions}

\author{Wei Shangguan}



\RequirePackage{Sweave} 
 

%%% The commented parts below are needed by Sweave to index the vignette:
% \VignetteIndexEntry{transforming particle size distributions}
% \VignetteDepends{soiltexture} 
% \VignetteKeyword{soil} 
% \VignetteKeyword{texture} 
% \VignetteKeyword{plot} 
% \VignetteKeyword{classification} 
% \VignetteKeyword{transformation} 



\usepackage{Sweave}
\begin{document}



\maketitle



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
\section{Load the soiltexture package}


The soiltexture package can be installed from CRAN with the following 
commands: 

\begin{Schunk}
\begin{Sinput}
 install.packages("soiltexture")
\end{Sinput}
\end{Schunk}


And loaded with the following commands:

\begin{Schunk}
\begin{Sinput}
 require("soiltexture")
\end{Sinput}
\begin{Soutput}
[1] TRUE
\end{Soutput}
\begin{Sinput}
 require("drc")
\end{Sinput}
\begin{Soutput}
'drc' has been loaded.

Please cite R and 'drc' if used for a publication,
for references type 'citation()' and 'citation('drc')'.

[1] TRUE
\end{Soutput}
\end{Schunk}



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
\section{Transforming soil texture data using many Particle-Size
Distribution models (from 3 or more particle size classes)}


\texttt{TT.text.\-transf.Xm()} is used to transform soil texture
data from 3 or more particle size classes using various
Particle-Size Distribution (PSD) models. The \texttt{drc} package
and its associate
packages(\texttt{lattice},\texttt{magic},\texttt{nlme},
\texttt{plotrix}) are required in the PSD model fitting.Compared to
\texttt{TT.text.\-transf()}, the following check is not needed (and
not done) :

\begin{itemize}
    \item When the 1st value of input \texttt{tri.data} and output
    particle size classes limits is 0, The 2nd value of the output
    particle size classes limits must be higher or equal to the
    2nd value of the input particle size classes limits."
\end{itemize}


We need first to create a dummy dataset with more than 3 particle
size classes:


\begin{Schunk}
\begin{Sinput}
 my.text4 <- data.frame(CLAY = c(5, 60, 15, 5, 25, 
     5, 25, 45, 65, 75, 13, 47), FSILT = c(2, 4, 10, 
     15, 25, 40, 35, 20, 10, 5, 10, 20), CSILT = c(3, 
     4, 5, 10, 30, 45, 30, 25, 5, 10, 7, 23), SAND = c(90, 
     32, 70, 70, 20, 10, 10, 10, 20, 10, 70, 10))
\end{Sinput}
\end{Schunk}

Transform this data frame from 4 particle size classes to 3 particle
size classes:


\begin{Schunk}
\begin{Sinput}
 res <- TT.text.transf.Xm(tri.data = my.text4, base.ps.lim = c(0, 
     1, 50, 2000), dat.ps.lim = c(0, 2, 30, 60, 2000), 
     psdmodel = "AD")
 round(res[, 1:6], 3)
\end{Sinput}
\begin{Soutput}
      0-1   1-50 50-2000 f0:(Intercept) b:(Intercept)
1   4.848  3.914  91.238          0.527         0.310
2  59.656  6.933  33.411          0.807         0.148
3  13.616 14.900  71.484          0.786         0.495
4   3.407 23.473  73.121          0.571         0.412
5  24.131 49.445  26.440          0.619         0.265
6   4.390 81.405  14.271          0.520         0.318
7  24.391 61.994  13.646          0.620         0.256
8  44.536 41.575  13.919          0.722         0.189
9  63.849 14.740  21.411          0.833         0.171
10 74.779 11.980  13.241          0.874         0.087
11 11.933 15.827  72.241          0.611         0.361
12 46.493 39.804  13.710          0.731         0.183
   c:(Intercept)
1         16.924
2          3.206
3          1.285
4          1.629
5          4.297
6          9.098
7          6.730
8          5.902
9          1.101
10         4.801
11         1.990
12         5.519
\end{Soutput}
\begin{Sinput}
 round(res[, 7:ncol(res)], 3)
\end{Sinput}
\begin{Soutput}
   r0:(Intercept)   dev
1           0.120 0.000
2           0.138 0.000
3           0.874 0.000
4           0.179 0.000
5           0.039 0.001
6           0.032 0.025
7           0.031 0.005
8           0.035 0.003
9           0.090 0.000
10          0.052 0.000
11          0.230 0.000
12          0.035 0.001
\end{Soutput}
\end{Schunk}



The first 3 columns are the predicted values with a sum not equal to
100\% (can be normalised by \texttt{TT.normalise.sum.X()}). The
following 4 columns are the fitted PSD model parameters. And the
last column is the Residual Sum of Squares (deviance). Note that the transforming 
results may be slightly different even with the same function parameters. 
This is cause by the nature of \texttt{drc} package in fitting dose-response models.\\\\

Sometimes, the fitting will failed for the iteration is not converged
or some errors and warnings happened. These can be ignored, as you
can get the transforming results.\\\\

The following PSD models are implemented: Anderson (AD), Fredlund4P
(F4P), Fredlund3P (F3P), modified logistic growth (ML),
Offset-Nonrenormalized Lognormal (ONL), Offset-Renormalized
Lognormal (ORL), Skaggs (S), van Genuchten type(VG),van Genuchten
modified, Weibull (W), Logarithm(L),  Logistic growth (LG),
Simple Lognormal (SL),Shiozawa and Compbell (SC). The performance of
PSD models is influenced by many aspects like soil texture class,
number and position (or closeness) of observation points, clay
content etc. The latter four PSD models perform worse than the
former ten. The AD, F4P, S, and W model is recommended for most of
texture classes. And it will be even better to compare several
different PSD models and using the results of the model with the
minimum residual sum of squares. Except S and W models, all the PSD
models could be used to predict the content below the minimum input
limit. The "psdmodel" option could be changed to any other of the
above models:


\begin{Schunk}
\begin{Sinput}
 res <- TT.text.transf.Xm(tri.data = my.text4, base.ps.lim = c(0, 
     1, 50, 2000), dat.ps.lim = c(0, 2, 30, 60, 2000), 
     psdmodel = "ML")
 round(res[, 1:6], 3)
\end{Sinput}
\begin{Soutput}
      0-1   1-50 50-2000 a:(Intercept) b:(Intercept)
1   4.942  3.945  91.113        19.468        13.390
2  59.849  6.848  33.302         0.675         5.744
3  14.721 13.805  70.984         6.473         4.910
4   4.422 22.505  72.515        53.514         7.420
5  24.467 46.833  28.701         3.162        62.771
6   4.517 76.149  19.334        25.062        58.502
7  24.185 58.851  16.964         3.259        72.584
8  44.788 38.541  16.671         1.238       180.304
9  64.027 14.559  21.322         0.615         4.399
10 74.978 11.682  13.340         0.334       249.138
11 12.406 15.396  71.926         8.170         5.554
12 46.747 37.139  16.114         1.146       144.539
   c:(Intercept)
1          1.014
2          0.984
3          0.549
4          0.304
5          1.140
6          0.845
7          1.090
8          1.534
9          0.563
10         1.927
11         0.527
12         1.467
\end{Soutput}
\begin{Sinput}
 round(res[, 7:ncol(res)], 3)
\end{Sinput}
\begin{Soutput}
    1     2     3     4     5     6     7     8     9    10 
0.000 0.000 1.669 1.072 0.000 0.024 0.000 0.000 0.011 0.000 
   11    12 
0.205 0.000 
\end{Soutput}
\end{Schunk}

Because the current PSD model fitting is quite time-consuming and
some models are not always successful for all soils, you can change
the PSD model, or optimization method potentially at the cost of some accuracy.
The default "omethod" option (i.e. "all") is to run all methods and
choose the best results with minimum residual sum of squares. The
optional methods are "Nelder-Mead", "BFGS", "CG", "L-BFGS-B", "SANN"
(see \texttt{optim()} for details.)


\begin{Schunk}
\begin{Sinput}
 res <- TT.text.transf.Xm(tri.data = my.text4, base.ps.lim = c(0, 
     1, 50, 2000), dat.ps.lim = c(0, 2, 30, 60, 2000), 
     psdmodel = "ML", omethod = "SANN")
 round(res[, 1:6], 3)
\end{Sinput}
\begin{Soutput}
      0-1   1-50 50-2000 a:(Intercept) b:(Intercept)
1   4.941  3.946  91.113        19.475        13.345
2  59.849  6.848  33.302         0.675         5.742
3  14.721 13.805  70.985         6.473         4.911
4   4.417 22.511  72.514        53.640         7.423
5  24.467 46.832  28.701         3.161        62.787
6   4.091 76.507  19.402        28.610        54.431
7  24.185 58.851  16.964         3.259        72.590
8  44.788 38.541  16.671         1.238       180.283
9  64.027 14.559  21.322         0.615         4.400
10 74.978 11.682  13.340         0.334       249.165
11 12.407 15.395  71.927         8.169         5.555
12 46.747 37.139  16.114         1.146       144.543
   c:(Intercept)
1          1.013
2          0.983
3          0.549
4          0.304
5          1.140
6          0.812
7          1.090
8          1.534
9          0.564
10         1.927
11         0.527
12         1.467
\end{Soutput}
\begin{Sinput}
 round(res[, 7:ncol(res)], 3)
\end{Sinput}
\begin{Soutput}
    1     2     3     4     5     6     7     8     9    10 
0.000 0.000 1.669 1.072 0.000 0.088 0.000 0.000 0.011 0.000 
   11    12 
0.205 0.000 
\end{Soutput}
\end{Schunk}



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
\section{Normalizing soil texture data (sum of X texture classes)}


\texttt{TT.normalise.sum.X()} is similar to 
\texttt{TT.normalise.sum()}. But it normalize the sum of the X (X>1)
texture classes instead of 3. The option \texttt{tri.data} should be
a data.frame with only soil texture data (no additional extra
columns should be present).



\begin{Schunk}
\begin{Sinput}
 my.text5 <- data.frame(CLAY = c(5, 60, 15, 4.9, 25, 
     5, 25, 45, 65, 75, 13, 47), FSILT = c(2, 4.3, 
     10, 15, 25, 40, 35, 20, 10, 5, 10, 20), CSILT = c(3, 
     4, 5, 10, 30, 45, 30, 25, 5, 10, 7.2, 23.3), 
     SAND = c(90.5, 32, 70, 70, 20.3, 10.9, 9.3, 9.4, 
         20, 10, 70, 10))
 res <- TT.normalise.sum.X(tri.data = my.text5, residuals = TRUE)
\end{Sinput}
\begin{Soutput}
    1     2     3     4     5     6     7     8     9    10 
100.5 100.3 100.0  99.9 100.3 100.9  99.3  99.4 100.0 100.0 
   11    12 
100.2 100.3 
\end{Soutput}
\begin{Sinput}
 res
\end{Sinput}
\begin{Soutput}
        CLAY     FSILT     CSILT      SAND residuals
1   4.975124  1.990050  2.985075 90.049751       0.5
2  59.820538  4.287139  3.988036 31.904287       0.3
3  15.000000 10.000000  5.000000 70.000000       0.0
4   4.904905 15.015015 10.010010 70.070070      -0.1
5  24.925224 24.925224 29.910269 20.239282       0.3
6   4.955401 39.643211 44.598612 10.802775       0.9
7  25.176234 35.246727 30.211480  9.365559      -0.7
8  45.271630 20.120724 25.150905  9.456740      -0.6
9  65.000000 10.000000  5.000000 20.000000       0.0
10 75.000000  5.000000 10.000000 10.000000       0.0
11 12.974052  9.980040  7.185629 69.860279       0.2
12 46.859422 19.940179 23.230309  9.970090       0.3
\end{Soutput}
\end{Schunk}



\end{document}
