% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
% | Document header                                             |
% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

\documentclass[a4paper]{article}

\title{The soil texture wizard:\\R functions for plotting, 
    classifying, transforming and exploring soil texture data} 

\author{Julien Moeys}
% In case of changes, also change the 'PDF setup' and 
% 'cited as follow'



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
% | Nodifications of the Sweave style                           |
% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

% Load Sweave and color, in order to modify 
% sweave's environments:

\RequirePackage{Sweave,color,placeins,rotating,subfig} % ,sweave
%\usepackage{underscore}
 
% Also modified in the document

% Define new colors used in the document:
\definecolor{BrickRed}{rgb}{0.502,0.000,0.000}
\definecolor{MidnightBlue}{rgb}{0.000,0.000,0.502} 
% NB: no space after the colors

% Modify the definition of the 'Sinput' environment:
\RecustomVerbatimEnvironment{Sinput}{Verbatim}{%
    formatcom   = \color{BrickRed}, % new text color
    frame       = leftline,         % vert line on the left
    framerule   = 0.50mm            % width of the vert line
}   %

% Modify the definition of the 'Scode' environment:
\RecustomVerbatimEnvironment{Scode}{Verbatim}{%
    formatcom   = \color{BrickRed}, % new text color
    frame       = leftline,         % vert line on the left
    framerule   = 0.50mm            % width of the vert line
}   %

% Modify the definition of the 'Soutput' environment:
\RecustomVerbatimEnvironment{Soutput}{Verbatim}{%
    formatcom = \color{MidnightBlue}% new text color
}   %

% Modify the spacing between R code and R outputs:
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 

\renewcommand\floatpagefraction{1.0}
\renewcommand\topfraction{1.0}
\renewcommand\bottomfraction{1.0}
\renewcommand\textfraction{0.0}   
\setcounter{topnumber}{4}
\setcounter{bottomnumber}{4}
\setcounter{totalnumber}{12}



%%% PDF setup -- fill in the title
\usepackage[dvipdfm, bookmarks, colorlinks, breaklinks, %
    pdftitle={The soil texture wizard:R functions for plotting, classifying, transforming and exploring soil texture data},%
    pdfauthor={Julien MOEYS}]{hyperref}  
\hypersetup{linkcolor=MidnightBlue, citecolor=MidnightBlue, 
    filecolor=MidnightBlue,urlcolor=MidnightBlue} 
% From: http://malecki.wustl.edu/sweaveTemplate.Rnw

% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
% | Beginning of the real document                              |
% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+

% Don't forget to add this to path:
% C:\Program Files\_SCIENCE\R_PROJECT\share\texmf

\usepackage{Sweave}
\begin{document}
\bibliographystyle{plain}


% \graphicspath{{INOUT/}} 


%INVISIBLY sets a few options for Sweave :: KEEP THIS

% \SweaveOpts{width=14,height=14,keep.source=TRUE}



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
% | Front page TITLE 
\maketitle



% +~~~~~~~~~~~~~~~~~~~~~~~~~~~~+
% | Front page build number 
